Manifest-Version: 1.0
Bundle-SymbolicName: nuxeo-dam-object-relations
Bundle-Name: nuxeo-dam-object-relations
Bundle-Version: 1.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/dam-object-relations.xml,OSGI-INF/extensions
 /org.nuxeo.dam.object.relations.AutoBuildAssetRelations.xml,OSGI-INF/
 extensions/org.nuxeo.dam.object.relations.UpdatePictures.xml

